# project-photogram

./: build.gradle
src/main/java/com/ward/photogram/: PhotogramApplication.java  ViewControllerTest.java
src/main/java/com/ward/photogram/config/: SecurityConfig.java
src/main/java/com/ward/photogram/config/auth/: PrincipalDetaiils.java  PrincipalDetailsService.java
src/main/java/com/ward/photogram/domain/: User.java  UserRepository.java
src/main/java/com/ward/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/ward/photogram/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/ward/photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/ward/photogram/handler/: ControllerExceptionHandler.java
src/main/java/com/ward/photogram/handler/ex/: CustomApiException.java  CustomException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/com/ward/photogram/service/: AuthService.java  ImageService.java  SubscribeService.java  UserSevice.java
src/main/java/com/ward/photogram/util/: PortKill.cmd  Script.java
src/main/java/com/ward/photogram/web/: AuthController.java  ImageController.java  UserController.java
src/main/resources/: application-server.properties  application.properties
src/main/resources/static/js/: update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: story.jsp  upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+10 files in other folders)
