plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ward'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 사용
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 클라이언트 로그인 auth 지원
	implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티 사용 - 리다이렉션 (보안)
	implementation 'org.springframework.boot:spring-boot-starter-web' // 스프링 부트 톰켓서버 등 (보안)


	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 여러가지 개발 툴이 있음 대표적으로 실시간 reload 서버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'	//jpa 마리아 db 연동
	compileOnly 'org.projectlombok:lombok' // 컴파일 시 롬복 변환
	annotationProcessor 'org.projectlombok:lombok' //어노테이션 롬복 사용

	testImplementation 'org.springframework.boot:spring-boot-starter-test'  //테스트 환경 스프링 부트 톰켓서버 등 (보안)
	testImplementation 'org.springframework.security:spring-security-test' //테스트 환경 시큐리티 사용 - 리다이렉션 (보안)

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //Jsp 파서
	implementation 'javax.servlet:jstl' //static 파일 이동 가능 서블릿

	implementation 'org.springframework.boot:spring-boot-starter-validation' //유효성 검사
}

tasks.named('test') {
	useJUnitPlatform()
}
